
HOST_NAME=http://localhost:4040/

NODEMAILER_PW="vcwc pgkz nmas oovf"
NODEMAILER_EMAIL="frank4notification@gmail.com"

POSTGRE_DB = "dbSJD"
POSTGRE_USERNAME = "postgres"
POSTGRE_PASSWORD = "toor"

MONGO_URL=mongodb+srv://SJDIngenieria:Ingenieria1@sjd.mh8x825.mongodb.net/
JWT_SECRET_SEED=EstoesUnaSemilla
NEXTAUTH_SECRET=EstoesUnaSemilla
NEXTAUTH_URL=http://localhost:4040/
#NEXTAUTH_URL=http://frank4.com.ar/

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

TELEGRAM_BOT_API = "6961898929:AAEc-BCuas5l1u4R69PfomW9EUQrr0jdFsc"
TELEGRAM_BOT_CHATID = '5083746157'

# Providers:
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=cloudinary://974853111532287:9C4fy1aPpHb2kofAfDjgem7J5fg@dlwkur7zi

LOGO_ROUTE = "C:\\Users\\franc\\Desktop\\sjd-sql\\utils\\templates\\LogoSJD-Granada.png"